- hosts: main

  # Master

  roles:
    - essentials
    - swap
    - gitlab
    - docker-master
    - traefik
    - whoami
    - reboot

  # Worker

  # roles:
  #   - essentials
  #   - swap
  #   - docker-worker
  #   - reboot
